<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta name="Author" content="Stavros Argyrou">
    <meta name="AM" content="2962">
    <meta name="Description" content="This is my personal website with some info about me to practise html and css">
    <meta name="keywords" lang="en-us" content="web programming, Computer Science, University of Crete">
    <meta http-equiv="content-type" content="text/html"; charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My Personal Website</title>
</head>
<body>
    
</body>
</html>